# Environment variables example
REMUS_ADDRESS=your_remus_address_here
STARKNET_RPC=your_starknet_rpc_url_here
NETWORK=your_network_here
PRIVATE_KEY=your_private_key_here
PUBLIC_KEY=your_public_key_here
DECIMALS=18
MARKET_MAKER_CFG=your_market_maker_cfg_here
